<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/parkinsons-project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>react-project</title>
    <script type="module" crossorigin src="/parkinsons-project/assets/index-CT3jKGeU.js"></script>
    <link rel="stylesheet" crossorigin href="/parkinsons-project/assets/index-Bb3TIrM5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
